jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shooneyuser?autoReconnect=true 
jdbc.username = root
jdbc.password = root
#jdbc.url = jdbc:mysql://192.168.25.7/shooney?autoReconnect=true 
#jdbc.username = hooney
#jdbc.password = blue1220@
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true