#JDBC
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/shooney?autoReconnect=true 
#jdbc.url = jdbc:mysql://192.168.0.2/shooney?autoReconnect=true
jdbc.username = hooney
jdbc.password = blue1220@

#Hibernate 
hibernate.ddl_auto=create
jpa.generate-ddl=true
hibernate.hbm2ddl.import_files=classpath:/sql/default.sql

hibernate.show_sql = true
hibernate.format_sql = true
hibernate.globally_quoted_identifiers=true

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#MongoDB
mongodb.config.ip = 127.0.0.1
#mongodb.config.ip = 192.168.0.2
mongodb.config.port = 27017
mongodb.config.db = shooney